| Tag       | Description                              | Example(s)                                |
| --------- | ---------------------------------------- | ----------------------------------------- |
| **NN**    | Noun, singular or mass                   | “dog”, “happiness”                        |
| **NNS**   | Noun, plural                             | “dogs”, “ideas”                           |
| **NNP**   | Proper noun, singular                    | “London”, “Alice”                         |
| **NNPS**  | Proper noun, plural                      | “Smiths”, “Rockies”                       |
| **CD**    | Cardinal number                          | “one”, “2025”                             |
| **JJ**    | Adjective                                | “big”, “happy”                            |
| **JJR**   | Adjective, comparative                   | “bigger”, “happier”                       |
| **JJS**   | Adjective, superlative                   | “biggest”, “happiest”                     |
| **PRP**   | Personal pronoun                         | “I”, “you”, “they”                        |
| **PRP\$** | Possessive pronoun                       | “my”, “your”, “their”                     |
| **VBD**   | Verb, past tense                         | “ran”, “ate”                              |
| **VBG**   | Verb, gerund or present participle       | “running”, “eating”                       |
| **VBN**   | Verb, past participle                    | “run”, “eaten”                            |
| **VBP**   | Verb, non-3rd person singular present    | “run”, “eat”                              |
| **VBZ**   | Verb, 3rd person singular present        | “runs”, “eats”                            |
| **VB**    | Verb, base form                          | “run”, “eat”                              |
| **RB**    | Adverb                                   | “quickly”, “very”                         |
| **RBR**   | Adverb, comparative                      | “more slowly”                             |
| **RBS**   | Adverb, superlative                      | “most quickly”                            |
| **IN**    | Preposition or subordinating conjunction | “in”, “of”, “because”                     |
| **DT**    | Determiner                               | “the”, “a”, “these”                       |
| **CC**    | Coordinating conjunction                 | “and”, “but”, “or”                        |
| **MD**    | Modal auxiliary                          | “can”, “should”                           |
| **UH**    | Interjection                             | “oh”, “wow”                               |
| **EX**    | Existential “there”                      | “there” (in “there is”)                   |
| **FW**    | Foreign word                             | “bonjour”, “adiós”                        |
| **POS**   | Possessive ending                        | “’s”                                      |
| **SYM**   | Symbol                                   | “\$”, “%”, “&”                            |
| **TO**    | “to” (infinitival “to”)                  | “to” in “to go”                           |
| **WDT**   | Wh-determiner                            | “which”, “that”                           |
| **WP**    | Wh-pronoun                               | “who”, “what”                             |
| **WRB**   | Wh-adverb                                | “where”, “when”                           |
| **XX**    | Unknown or other — token not in set      | e.g. weird symbols or unrecognized tokens |


---

/-\|/-\|/-\
\_/|\_/|\_/

---

generate 2 lines for now, first 1=1 then later do 1 long line splitted

<Poem>       ::= <CoupletA>
                 <CoupletB>

<CoupletA>   ::= <LineA1 @>
                <LineA2 &>

<CoupletB>   ::= <LineB1 @>
                <LineB2 &>

<LineA1>     ::= <NP> <VP> <RhymeA>
<LineA2>     ::= <NP> <VP> <RhymeB>

<LineB1>     ::= <NP> <VP> <RhymeA>
<LineB2>     ::= <NP> <VP> <RhymeB>

<NP>         ::= <PRON>| <DT> <NOUN>| <ADJ> <NOUN>

<VP>         ::= <VERB>| <VERB> <NP>| <VERB> <ADV>

# Rhyme slots—same tag structure in each couplet
<RhymeA>     ::= <NOUN> | <ADJ>
<RhymeB>     ::= <NOUN> | <ADJ>


-----------------------------------------
# Terminal POS → actual words
<PRON>       ::= “আমি” | “তুমি” | “সে” | …
<DT>         ::= “একটি” | “এই” | “সেই” | …
<NOUN>       ::= [any NN, NNS, NNP token]
<ADJ>        ::= [any JJ, JJR token]
<VERB>       ::= [any VB, VBD, VBP token]
<ADV>        ::= [any RB token]


# lines_to_generate: int = 2, not to be as param
# first check the self.pattern,
# chhondo, extracted_pattern = self.determine_chhondo(self.pattern)
# the sentence will have len(extracted_pattern) words [for now, later i will wrap a sentence in 2-4 lines, for more poetic feel]
# so make the sentence with the grammar,
# eg final sentence = <NOUN> <NOUN> <VERB> <ADJ> <NOUN>
# now we know the matra and chhondo, but as we also have access to POS now, we will look por word.POS and match the resultant sentence
# this is the only difference from generate_random_poem, that is consideration of the word.POS alongside word.totalMatra.chhondo
# NOW MAKE IT, CAREFULLY OBSERVE THE generate_random_poem


I want a grammar preferably cfg, to generate a poem \[rhyme], but for rhyming its better to have memory \[that is last word of line 1 & 3 -> end with same type of pronunciation & 2 & 4 also same pattern], terminals will be randomly chosen from db \[based on pos] <Poem>       ::= <CoupletA> <CoupletB>

<CoupletA>   ::= <LineA1> <LineA2>

<CoupletB>   ::= <LineB1> <LineB2>

<LineA1>     ::= <NP> <VP> <RhymeA> <LineA2>     ::= <NP> <VP> <RhymeB>

<LineB1>     ::= <NP> <VP> <RhymeA> <LineB2>     ::= <NP> <VP> <RhymeB>

<NP>         ::= <PRON>| <DT> <NOUN>| <ADJ> <NOUN>

<VP>         ::= <VERB>| <VERB> <NP>| <VERB> <ADV>

# Rhyme slots—same tag structure in each couplet

<RhymeA>     ::= <NOUN> | <ADJ> <RhymeB>     ::= <NOUN> | <ADJ>
