আজ
বারি
ঝরে
ঝর
ভরা
বাদরে
আকাশভাঙা
আকুল
ধারা
কোথাও
না
ধরে
শালের
বনে
থেকে
ঝড়
দোলা
দেয়
হেঁকে
জল
ছুটে
যায়
এঁকেবেঁকে
মাঠের
মেঘের
জটা
উড়িয়ে
দিয়ে
নৃত্য
কে
করে
ওরে
বৃষ্টিতে
মোর
ছুটেছে
মন
লুটেছে
ওই
ঝড়ে
বুক
ছাপিয়ে
তরঙ্গ
কাহার
পায়ে
পড়ে
অন্তরে
কী
কলরোল
দ্বারে
ভাঙল
আগল
হৃদয়মাঝে
জাগল
পাগল
আজি
ভাদরে
এমন
মেতেছে
বাহিরে
ঘরে
কতেদিন
হয়নি
যাওয়া
আমার
সবুজ
গ্রামে
সোনাবিল
পদ্মাদিঘি
উত্তরকঙ্গের
সেই
ধুলোওড়া
পথ
বিষণ্ন
পাথার
আখ
মাড়াইয়ের
দৃশ্য
ক্লান্ত
মহিস
দেখা
শোনা
দুপুরে
ঘুঘুর
ডাক
হুতোম
পেঁচার
শব্দ
হয়তো
এখনো
হাতছানি
ডাকে
প্রায়
শুকিয়ে
গ্রামের
নদীটি
কখনো
শহরে
সবুজের
সমারোহ
দেখে
এই
প্রিয়
গ্রামটিকে
মনে
কোনো
পুরনো
দিনের
গান
শুনে
দোয়েলশালিক
আমি
খুবই
অন্যমনস্ক
হয়ে
পড়ি
ফিরে
যাই
হাটখোলাটিতে
টিনের
চালে
বৃষ্টির
উত্তরবঙ্গের
দুঃখিনী
গ্রামটি
আছে
তার
রাখবার
মতো
তবু
উলুঝুলু
বন
পাথর
নেহাৎ
খালের
শুকনো
কাছে
রুপকথার
চেয়েও
বেশি
রুপকথা
ভালো
লাগে
রূপালি
কত
দিন
এসে
ধুয়েছে
দেহ
বুলায়ে
দিয়েছে
চুল
চোখের
উপরে
শান
স্নিগ্ধ
হাত
রেখে
খেলিয়াছে
আবেগের
ভরে
ঠোঁটে
চুমা
চলে
গেছে
কুমারীর
ভালোবেসে
নীলপাতা
মৃদু
ঘাস
রৌদ্রের
দেশে
ফিঙ্গা
যেমন
দিনগুলো
ভালোবাসে
বনের
ভিতর
বার
উড়ে
তেমনি
গোপন
প্রেমে
দেহের
পরে
ধানের
আবেশে
যখন
অঘ্রাণ
রাতে
ক্ষেত
হয়েছে
হলুদ
জামের
ডালে
নরম
হিম
কিনা
েঝরে
যেই
ধান
বুকে
শালিখুদ
ঝরিছে
ঠোঁটের
পাতায়
চুলের
অপরাহ্নে
রাঙা
রোদে
আতায়
রেখেছে
যেন
ঢালিছে
বুকের
দুধ
একদিন
জলসিড়ি
নদীটির
পারে
বাংলার
মাঠে
বিশীর্ন
বটের
নীচে
শুয়ে
রব
পশমের
মত
লাল
ফল
ঝরিবে
বিজন
ঘাসেবাঁকা
চাঁদ
জেগে
রবে
বাঙ্গালি
মেয়ের
বিশালাক্ষী
মন্দিরের
ধূসর
কপাটে
আঘাত
করিয়া
যাবে
ভয়ে
ভয়েতারপর
ভাঙ্গা
ঘাটে
রূপসীরা
আর
আসে
নাকোপাট
শুধু
পচে
অবিরল
সেইখানে
কলমির
দামে
বেধে
প্রেতনীর
কেবল
কাঁদিবে
সে
সারা
রাতদেখিব
কখন
কারা
আমকাঠে
সাজায়ে
চিতাঃ
শ্রাবনের
বিস্মিত
আকাশ
চেয়ে
ভিজে
পেচা
শান্ত
চোখ
মেলে
কদমের
শোনাবে
লক্ষ্মীর
গল্পভাসানের
নদী
নির্জনে
চারিদিকে
ধানী
শাড়িশাদা
শাখাবাংলার
আকন্দ
বাসকলতা
ঘেরা
এক
নীল
মঠআপনার
ভাঙ্গিতেছে
ধীরে
ধীরেচারিদিকে
জীবনের
সব
আশ্চর্য
উচ্ছ্বাস
পরাবাস্তব
ভেজে
বগলের
বর্ষাতি
আষাঢ়
মিছে
গর্জায়
আকাশের
কালো
হাতি
নীলিমায়
গর্ভিনী
মোষ
হতাশার
প্রসব
করছে
সাদাসাদা
খরগোশ
এআষাঢ়
সাদাকালো
নীলের
কোলাজ
বর্ষাসংখ্যা
সাময়িকী
জুড়ে
পদ্য
লেখে
ঈশানের
দিকে
দেখি
জমছে
সম্ভাবনা
বৃষ্টি
হবে
ঘোষণায়
বলে
ঢাকা
বেতারের
খনা
অবচেতনের
কোথায়
তবুও
ঘ্রাণ
পাই
অলীক
জলের
শিহরণে
কাঁপে
করিডোরে
বনসাই
স্মৃতির
ভেতরে
পাঠশালা
থকথকে
বইখাতা
সাজুমাথার
যৌথ
কলার
পাতা
ভেজা
কিশোরীর
শরীরের
ঘ্রাণে
সম্বিতে
চৈত্রের
গদ্যরমণী
ঠারে
মেকি
বৃথা
শৃঙ্গারে
শরীর
কাঁপিয়ে
নিজ
খাটে
কামনার
জলে
বঁধুয়া
ভিজিছে
দেখিয়া
পরান
ফাটে
করাতকলের
শব্দেরা
বোনে
বর্ষাধুমল
রাত
আগামী
শাওন
তো
কি
বৃষ্টিপাত
এখানে
প্রাণের
স্রোত
সন্ধ্যায়
ঘুমায়
নীরবে
মাটির
ভিটের
লেগে
থাকে
অন্ধকারে
ধুলোর
আঘ্রাণ
তাহাদের
চোখে
মুখে
পেঁচা
কথা
কবে
কাঁঠালের
ডাল
হিজলের
গিয়ে
করিবে
আহ্বান
সাপমাসী
পোকাটিরে
আঁধারে
উঠিবে
নড়ে
ইঁদুরের
বাদুড়ের
ডানা
করমচা
পল্লবে
কুয়াশারে
নিঙড়ায়ে
আরো
দূর
কুয়াশায়
কেউ
তাহা
দেখিবে
সেদিন
এ
পাড়াগাঁর
পথের
বিষ্ময়
দেখিতে
পাবো
ঘুমায়ে
রহিবে
মৃত
যারা
হতেছে
ঘুমে
ক্ষয়
অশ্বত্থ
ঝাউয়ের
চুপে
হায়
মৃতা
তাহার
শাড়ি
দিগন্তে
বৃষ্টিহারা
দলে
জুটি
লিখে
দিলআজ
ভুবনে
আকাশভরা
ছুটি
বন্ধুর
বাড়ি
মধ্যে
ক্ষীর
উইড়া
যাওয়ার
সাধ
ছিল
পাঙ্খা
দেয়
নাই
বিধি
রাখালী
গাঁও
ধু
মাঠ
কাউনের
লিখন
লিখি
নিতুই
পাঠ
ফাঁকা
হেথায়
হোথায়
গাছ
গেঁয়ো
চাষীর
ঘরগুলি
দাঁড়ায়
তারি
পাছ
ওগাঁয়
জমাট
বেঁধে
কাজল
কায়া
ঘরগুলিরে
জড়িয়ে
বাড়ায়
মায়া
চেয়ে
পানে
কতদিন
যে
কাটবে
কেইবা
জানে
মাঝখানেতে
জলীর
বিলে
জ্বলে
কাজলজল
বক্ষে
জলকুমুদী
মেলছে
শতদল
দুধার
হতে
দুখানি
বিলের
তারা
পদ্ম
ভাসায়
হেসে
কেউবা
আদ্যিকালের
গাঁর
চাষী
মেয়ের
গলায়
ফাঁসি
এপথ
দিয়ে
একলা
চলছিল
গাঁয়ে
মেয়ে
আসছিল
নূপুরপরা
পায়ে
এইখানেতে
হারায়ে
হায়
ঘুমিয়ে
জলকুমুদীর
গায়
হয়তো
তাদের
মাল্য
হতেই
খসি
শাপলালতা
পরাগ
উপর
বসি
মাঝের
জোলো
রঙের
টিপ
জ্বলছে
বিরহেরি
দীপ
হরেক
পাখি
মিলায়
সেথা
নতুন
জগৎ
নানান
সুরে
ডাকি
সন্ধ্যা
হলে
ধায়
এগাঁয়
ছায়
লোকে
নাইতে
লোকেও
খেলায়
ভাসে
শুধুই
নেইকো
কোন
ফাঁক
বধু
ঘট
ভরিতে
ঢেউ
জাগে
নিঘুম
বাঁশের
বাঁশীর
ওইনা
গাঁয়ের
সাথে
গহন
ব্যথায়
ঝুরে
ভাটীর
কাঁদে
বেড়ার
ফাঁকে
তখন
কান
মেশামেশি
অনেক
কাজে
এরা
ওরা
অনেকখানি
দূরে
দল
বাঁধিয়া
লোকের
সনে
কাইজা
ফ্যাসাদ্
করেছে
যা
জানেই
জনে
করতে
পরখ্
বল
অনেকবারই
ভাল
মাঝখানে
ধূলায়
দোলে
দুখান
দীঘল
বাট
দুই
পাশে
ধানকাউনের
অথই
মেলা
হাওয়ায়
ভেলা
কাটা
ক্ষেতে
খড়
কুটো
ভাঙা
ডিম
সাপের
খোলস
নীড়
শীত
উৎরায়ে
ঐখানে
ঘুমাইতেছে
কয়েকটি
পরিচিত
লোক
কেমন
নিবিড়
একজন
দিনরাত
হত
হৃদয়ের
খেলা
নিয়ে
করেছি
অপরাধ
শান্তি
গভীর
ঘাসের
ফড়িং
ঢেকে
চিন্তা
জিজ্ঞাসার
অন্ধকার
স্বাদ
