Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): তীর্থভূমি বোর্ডিংএর নান্দনিক রাখাল  [sets rhyme:া]
  Line 2 (CONNECTOR): কিন্তুু ডাকডাকিনী জিজ্ঞাসা বিলাস  [rhyme→া]
  Line 3 (ACTOR): পথিকেরভোরের প্রার্থনা উড়েউড়ে লেখনীর  [sets rhyme:ী]
  Line 4 (EMOTION): নীরবতাএরি মেঘেঢাকা করুণাকিরণে পল্লী  [rhyme→ী]
তীর্থভূমি বোর্ডিংএর নান্দনিক রাখাল
কিন্তুু ডাকডাকিনী জিজ্ঞাসা বিলাস
পথিকেরভোরের প্রার্থনা উড়েউড়ে লেখনীর
নীরবতাএরি মেঘেঢাকা করুণাকিরণে পল্লী
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): প্রভাতবেলা পর্দাখানি ছোঁয়াবে রোদে  [sets rhyme:ে]
  Line 2 (CONNECTOR): কিন্তুু টানাটানি ছিঁড়িতে বিলে  [rhyme→ে]
  Line 3 (ACTOR): ছেলেটিরে কর্মক্লান্তি দেখিবারে নদীটি  [sets rhyme:ি]
  Line 4 (EMOTION): নীরবতাএরি উত্তরমেঘের রশ্মিআভায় হিংস্র  [rhyme→ি]
প্রভাতবেলা পর্দাখানি ছোঁয়াবে রোদে
কিন্তুু টানাটানি ছিঁড়িতে বিলে
ছেলেটিরে কর্মক্লান্তি দেখিবারে নদীটি
নীরবতাএরি উত্তরমেঘের রশ্মিআভায় হিংস্র
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): সাম্প্রতিক আকাশখানা ছিঁড়িতে পুকুর  [sets rhyme:ু]
  Line 2 (CONNECTOR): কিন্তুু আকাশমাঝে আলোকরশ্মি নাচুক  [rhyme→ু]
  Line 3 (ACTOR): ছেলেটিরে সীমারেখা দ্যাখাতে তরঙ্গে  [sets rhyme:ে]
  Line 4 (EMOTION): হাসিখানি বিন্যাসে খেলাইতে বেঁকে  [rhyme→ে]
সাম্প্রতিক আকাশখানা ছিঁড়িতে পুকুর
কিন্তুু আকাশমাঝে আলোকরশ্মি নাচুক
ছেলেটিরে সীমারেখা দ্যাখাতে তরঙ্গে
হাসিখানি বিন্যাসে খেলাইতে বেঁকে
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): প্রান্তরে নিত্যকাল অভ্রভেদী নদীটি  [sets rhyme:ি]
  Line 2 (CONNECTOR): কিন্তুু মুহূর্তে ভাবিবারও টেবিল  [rhyme→ি]
  Line 3 (ACTOR): পথিকেরভোরের বিন্যাসে আনাগোনা সাগর  [sets rhyme:া]
  Line 4 (EMOTION): হাসিখানি প্রাসাদে খেলাইতে ছিমছাম  [rhyme→া]
প্রান্তরে নিত্যকাল অভ্রভেদী নদীটি
কিন্তুু মুহূর্তে ভাবিবারও টেবিল
পথিকেরভোরের বিন্যাসে আনাগোনা সাগর
হাসিখানি প্রাসাদে খেলাইতে ছিমছাম
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): উদাসীয়া আকাশপানে জিজ্ঞাসা তরঙ্গে  [sets rhyme:ে]
  Line 2 (CONNECTOR): কিন্তুু আকাশপাতে করুণাকিরণে পৌঁছে  [rhyme→ে]
  Line 3 (ACTOR): প্রাণখানি সূর্যলোক মেলামেশা ছায়ার  [sets rhyme:া]
  Line 4 (EMOTION): ছেলেটাকে হাসিখানি উড়ুউড়ু কুমড়া  [rhyme→া]
উদাসীয়া আকাশপানে জিজ্ঞাসা তরঙ্গে
কিন্তুু আকাশপাতে করুণাকিরণে পৌঁছে
প্রাণখানি সূর্যলোক মেলামেশা ছায়ার
ছেলেটাকে হাসিখানি উড়ুউড়ু কুমড়া
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): প্রভাতবেলা অন্ধকার উড়ায়ে নীলে  [sets rhyme:ে]
  Line 2 (CONNECTOR): কিন্তুু রোদ্দুরে করুণাকিরণে এসে  [rhyme→ে]
  Line 3 (ACTOR): বিস্মৃতির বেদনাবিধুর ভেবেভেবে ছায়ার  [sets rhyme:া]
  Line 4 (EMOTION): প্রশান্তি আকাশপাতে আলোকরশ্মি ফাঁকা  [rhyme→া]
প্রভাতবেলা অন্ধকার উড়ায়ে নীলে
কিন্তুু রোদ্দুরে করুণাকিরণে এসে
বিস্মৃতির বেদনাবিধুর ভেবেভেবে ছায়ার
প্রশান্তি আকাশপাতে আলোকরশ্মি ফাঁকা
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): সুপ্তিমগ্ন রোদ্দুরে তুলেতুলে নদীটি  [sets rhyme:ি]
  Line 2 (CONNECTOR): কিন্তুু বিস্তৃতি ভেবেভেবে টেবিল  [rhyme→ি]
  Line 3 (ACTOR): ছেলেটাকে বিবাহবাসরে দাঁড়াতাম লহর  [sets rhyme:র]
  Line 4 (EMOTION): প্রশান্তি সূর্যাস্ত আলোকরশ্মি বর্বর  [rhyme→র]
সুপ্তিমগ্ন রোদ্দুরে তুলেতুলে নদীটি
কিন্তুু বিস্তৃতি ভেবেভেবে টেবিল
ছেলেটাকে বিবাহবাসরে দাঁড়াতাম লহর
প্রশান্তি সূর্যাস্ত আলোকরশ্মি বর্বর
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): আকাশেতে উন্মীলিত বেঞ্চটাকে ফেরার  [sets rhyme:া]
  Line 2 (CONNECTOR): কিন্তুু আকাশগাঙে রশ্মিআভায় আনার  [rhyme→া]
  Line 3 (ACTOR): প্রাণখানি আকাশটাকে জিজ্ঞাসা ছায়া  [sets rhyme:া]
  Line 4 (EMOTION): প্রশান্তি সূর্যাস্ত আলোকরশ্মি গোটা  [rhyme→া]
আকাশেতে উন্মীলিত বেঞ্চটাকে ফেরার
কিন্তুু আকাশগাঙে রশ্মিআভায় আনার
প্রাণখানি আকাশটাকে জিজ্ঞাসা ছায়া
প্রশান্তি সূর্যাস্ত আলোকরশ্মি গোটা
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): তীর্থশতভ্রমণের নিষ্করুণ ঘনান্ধকার পুকুর  [sets rhyme:ু]
  Line 2 (CONNECTOR): কিন্তুু প্রাসাদে জাগাইতে সমুদ্র  [rhyme→ু]
  Line 3 (ACTOR): বিস্মৃতির আকাশগাঙে আসিবেনা ছায়ায়  [sets rhyme:া]
  Line 4 (EMOTION): হৃদয়খানি মুগ্ধহৃদয় বিলীনক্ষীণ শোনার  [rhyme→া]
তীর্থশতভ্রমণের নিষ্করুণ ঘনান্ধকার পুকুর
কিন্তুু প্রাসাদে জাগাইতে সমুদ্র
বিস্মৃতির আকাশগাঙে আসিবেনা ছায়ায়
হৃদয়খানি মুগ্ধহৃদয় বিলীনক্ষীণ শোনার
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): তীর্থশতভ্রমণের মুহুর্তে পুরুষার্থ লেখনীর  [sets rhyme:ী]
  Line 2 (CONNECTOR): কিন্তুু আকাশভাঙা করুণাকিরণে ধরগ্যা  [rhyme→ী]
  Line 3 (ACTOR): বিস্মৃতির সূর্যলোক ভাসাইতে ছায়ার  [sets rhyme:া]
  Line 4 (EMOTION): পথিকেরভোরের হাসিখানি ভাবিবারও বিষাদ  [rhyme→া]
তীর্থশতভ্রমণের মুহুর্তে পুরুষার্থ লেখনীর
কিন্তুু আকাশভাঙা করুণাকিরণে ধরগ্যা
বিস্মৃতির সূর্যলোক ভাসাইতে ছায়ার
পথিকেরভোরের হাসিখানি ভাবিবারও বিষাদ
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): প্রভাতবেলা উত্থানের আবির্ভাব গগনভরা  [sets rhyme:া]
  Line 2 (CONNECTOR): কিন্তুু বেদনাবিধুর আলোকরশ্মি ক্ষমা  [rhyme→া]
  Line 3 (ACTOR): পথিকেরভোরের ধুলোগুলো উড়ুউড়ু নদীটির  [sets rhyme:ি]
  Line 4 (EMOTION): হাসিখানি বুকখানিতে খেলাইতে বধির  [rhyme→ি]
প্রভাতবেলা উত্থানের আবির্ভাব গগনভরা
কিন্তুু বেদনাবিধুর আলোকরশ্মি ক্ষমা
পথিকেরভোরের ধুলোগুলো উড়ুউড়ু নদীটির
হাসিখানি বুকখানিতে খেলাইতে বধির
Lexicon loaded: 14159 words | 143 index buckets | 66 rhyme classes

────────────────────────────────────────
Poem 1  |  pattern=4|4|4|2  |  lines=4
────────────────────────────────────────

Trajectory: NATURE → CONNECTOR → ACTOR → EMOTION
  Line 1 (NATURE): আকাশভাঙা ছাইমাখা বুকখানিতে নাচুক  [sets rhyme:ু]
  Line 2 (CONNECTOR): কিন্তুু বেদনাবিধুর রশ্মিআভায় ভেঁপু  [rhyme→ু]
  Line 3 (ACTOR): পথিকেরভোরের প্রেমিকের অপেক্ষা বিলাস  [sets rhyme:া]
  Line 4 (EMOTION): ছেলেটিরে হাসিখানি প্রতীক্ষা চাকা  [rhyme→া]
আকাশভাঙা ছাইমাখা বুকখানিতে নাচুক
কিন্তুু বেদনাবিধুর রশ্মিআভায় ভেঁপু
পথিকেরভোরের প্রেমিকের অপেক্ষা বিলাস
ছেলেটিরে হাসিখানি প্রতীক্ষা চাকা
