4|4|2
----------
আইসক্রিম লাফিয়েছিল উইন
কুসুমবাসিত বালিকারা কোদাল

4|4|2
----------
কৃতজ্ঞতার নামিয়াছে বিপদ্
অনুরোধে দীর্ঘিকার ভাবিল

4|4|4|2
----------
চক্রবৃদ্ধি বার্ধক্যরেখা চাচাদেরও অপরিচয়
সত্যপুরুষটি ট্রিনিটি পরিকল্পনার দাখো

4|4|4|2
----------
ডুবসাঁতারে জলাঙ্গীরে নিশান্তে স্বচে
আনারকলিকে চিহ্নগুলো দ্বারানরে আম

4|4|4|2
----------
মহেনজোদারোর জাতিভেদের এবিপাকে
হাঁটেজ্বালানর ইব্রাহিম ঘুরেঘুরে কানকো

4|4|4|2
----------
জীবনইতিহাস অনন্যোপায় আকাশগ্রন্থি চলিছে
স্বীকৃতি ফুরায়েছে স্মিরিতি হাতকড়ি


2|2
----------
কা কিল কোষ টিপ
দড়ি ডু স্বয়ং জম


4|4|2
----------
শশ্মানবাসী বাড়ীওলা মুখে
অনুভূতি খেয়াঘাটের পরোয়া


7|7|7|2
----------
রাতারাতি র্ভৎসনাক্লান্ত ঘুমায়েছে এসবে
হৃদিসরসিজ অমাবস্যার ফুটিতেছে রোষ


5|5|5|2
----------
বুকঢাকা ক্ষুদা আমপারাপড়া ভুঁয়ে
কিম্বা বুঝিবে ইতিহাস ঘুঁষি


5|5|5|2
----------
বিকিয়ে মিষ্টি গন্ধবিধুর চীঁহি
হারিয়ে আসিয়াছ গঞ্জনার পথেই

5|5|5|2
----------
উর্বর বানিয়ে উজ্জ্বল ওঠা
অবস্থান ষোলআনা ডেকেছি ঘুঁষি


5|5|5|2
----------
বেদীকে জলেখাওয়া বেষ্টনী রণ
আচরণ উদাহরণ শতগুণ ঘুণ


5|5|5|2
----------
নারাজী মিলিয়ে ঝাউয়ের তাল
এপ্রিল আশিকুল উত্তাল মাল


5|5|5|2
----------
ঘুণেধরা তুলিয়া চিবিয়ে মার্ব
ভারতমাতারে ভারতমাতারে ভারতমাতারে রাগ


5|5|5|2
----------
ওয়াগন মেহগনির চিনেছি সজোরে
অন্দরেতে গাছেতে বেতালে আঁতকে


5|5|5|2
----------
ফুরায়ে শব্দবিদ উল্লোল ছেঁড়ে
হৃদয়েরে ভাগেতে পাড়িয়ে জমিয়ে

5|5|5|2
----------
থ্যাবড়া মিশেছি অনাদরের সবআগে
পরিচয়ভারে পাহাড়ে রুধিবে কুঁড়ে


5|5|5|2
----------
সেদিনহে কামড়ানো রক্তউদধি বয়
রক্তলেখায় ঈর্ষায় ছাওয়ায় বিষয়
ক্লিশে একত্রিত চীরধারী রণিবে
জাগিবে যাদুঘরে বস্তিতে ঔরসে


5|5|5|2
----------
হাসিটি হইবেনা পাহাড়ে আঁকো
রাঙালো জিঙ্গো খেয়ালমতো উঠো
পাকায়ে জাতিকে কুরঙ্গী ফাঁপা
ধূলাভরা ভালবাসা খুনমাখা তকোমা

কমলের ঘাসফড়িঙের সন্ধ্যাতে আদলে
মেলিয়ে মিথ্যে ঘুমোতে আলয়ে
কেমনতরো টিকিটে অধরআনাররসে বসিয়া
হুক্কা ধূলাভরা প্রত্যাশা উতলা

5|5|5|2
----------
হট্টগোল ফেরাতো মমতার শম
অন্তিম এইরকম অনুপম নাম
আজ্ঞ বাণীযা অন্ত লয়
অবচেতনায় বরষায় স্তব্ধতায় রায়


5|5|5|2
----------
দেয়ালে তেয়াগি হাসিয়া অমা
কান্না ব্যাটা নিপুণা ওমা
ঝুলিয়ে রোজেনা ঘোলাটে হূণ
আবরণ আবরণ আহরণ গুণ


5|5|5|2
----------
ভুলিয়া মুরতাদি অশোকের বাৎলে
সেদিনহে লাগ্ছে কোনকালে ছুঁয়ে
আধারের দিবসরজনী মাঝরাতে ঘেঁয়ো
বেড়ানো পালাবো দেয়নিকো ফলানো


5|5|5|2
----------
ভাঙ্গরে খুকুমণি খণ্ডাংশের কাঁকরে
অধরধারে ঝুলিয়ে গীতসুরে গড়িয়ে
অবোধের চুম্বনে ফেরাতো ছাল
জনবিরল বাজাইল আখিজল রুল


4|4|4|2
----------
হাহকার মানত বোরকায় রুহের মুক্তবেণী বলদ
সম্রাট তাচাঁদ বেগে তাগিদ ধরাভরা দ্বৈদ হরিপদ
গায়ের সবসময়ই মাঝামাঝি উচ্চারণ ভীষণতা
গরুড় স্পষ্টতা ফুঁসে মথিয়া দেখ্ল ছেঁড়া আঠা


7|7|7|2
----------
ঝরায়ে যেডালে লীন ঈশানের যদিই স্বর্গসূচন জবুথবু
ঘনিয়ে কিকিছু আবছা দেবদারু ঠুঁকে বুঝিনু ভেঁপু
জমেছে অতীতের কাঁড়ি গালেপড়া মাঝ ভিত্তি কফ
লাফ ফটোগ্রাফ লজ্জাহীনা প্যাচারা মাফ


7|7|7|2
----------
রহিব চৈত্র সরাত বাসনার দিঘে বেদের ওঠা
তৃষ্ণাহরা সাধুবাবা মাতৃভাষা পরিয়া
বকুলের বনফল প্রিয়হারা কালে ঝিমায় বহিয়ে
চাণক্যেরে কুটীরবাসে শিকড়ে চশমাতে শটিবনে


7|7|7|2
----------
রুপসী করিডোরে ঘেঁষে রাতবরণী অকথা জঠরের নিও
উফ মহারাজও উঠে তোমারও নিবো আমারেও নাও
করিনু নগরের করিতাম সহিবেনা মনেই তেষ্ঠা ঝাঁঝি
দিব পেয়েছি যেন চেয়েছি ফুঁসে ক্ষেতি একটি


4|4|4|2
----------
আঁখিদুটি আপদ রামধনুরং টন্টন্ বলেছ বসন
মৃত্যুঘন আম্রকানন কেমনে জানেন বপন


4|4|4|2
----------
হৃদয়প্রাণের প্রজন্ম ছাড়া আকাশগাঙে রহিব
নানাসাহেব উচ্ছ্বাস্ব তাপিত বাঁচিব চাহিব
জানিস পিয়াল বিশ্বজগতেরে কেঁদেছিলে পানীয়
পারব ধোয়ায় ফন্দিকারায় কালাপাহাড় ঝিমোয়


4|4|4|2
----------
সুফল বোনে কারাগারে রুপসী জমাট ধরিছে
গেলাসেতে নীড়ে ঘুরছে পরিচিত কাঁদলে গলিতে
মিকাইলের ঘরটি খিলান দেখলেম বিধবা নগরে
নিয়ত থমকে প্রগাঢ় মুচড়ে ছেলেমেয়ে জড়াতে
অমানবিকতা উৎপাত মজিল বুড়ো বোনো বিশেষ
নারীপুরুষ দুর্ভিক্ষ শশব্যস্ত যক্ষ প্রত্যক্ষ


4|4|4|2
----------
প্রতিবন্ধকতা দস্যি পুণ্য কাড়াখাঁড়াঘাত পেকে
চুমো ছলনে সম্ভাষিবে যথাস্থানে প্রহরে


4|4|4|2
----------
আঘাতকাঁটা নগ্ন ঝাঁক চুমিয়াছি ঢাকছে
অস্তাচলে ড্রয়িংরুমে জঘনে চুষে চেখে


4|4|4|2
----------
গদ্যের ভোরের নখর বোঁটার হানি করতলে ঝংকারে
নদীগুলোকে সংগীতে রেগে ব্যতিক্রমে সত্যকে


4|4|4|2
----------
অপ্রাকৃত ছুঁইবারে শূন্যেরে বুঝিল
বচন বনফল কণাও ঘামল শ্যেন মহাকাল কোদাল


4|4|4|2
----------
ঘুমাব অনল কচলে মোছে বিশ্বজগতেরে পাপতাপ
যোগমায়ারূপ ভোরটি শিল্প চুম্বনতাপ গিলাপ


4|4|4|2
----------
একটিমাত্র উনিশটিবার শাক্যমুনি ঘোড়া
শিশিরভেজা সৌরভে জনতা আসছি হেলনা লায়লা


4|4|4|2
----------
কেয়াফুলে ডাণ্ডাগুঁতো জামায় রাধা ওঠায়
প্রতিক্ষায় মিত্রতায় শুক্লপক্ষ পাতায় বাড়ায়


4|4|4|2
----------
অকবি যেমনি - ধামে সশস্ত্র - করিয়ে ভয়বিহ্বল - লোলুপ
অভিশাপছাপ - ভ্রুক্ষেপ - জান্ত সর্প - আলাপ
