আজ বারি ঝরে ঝর ঝর
ভরা বাদরে।
আকাশভাঙা আকুল ধারা
কোথাও না ধরে।
শালের বনে থেকে থেকে
ঝড় দোলা দেয় হেঁকে হেঁকে,
জল ছুটে যায় এঁকেবেঁকে
মাঠের
আজ মেঘের জটা উড়িয়ে দিয়ে
নৃত্য কে করে।

ওরে বৃষ্টিতে মোর ছুটেছে মন,
লুটেছে ওই ঝড়ে,
বুক ছাপিয়ে তরঙ্গ মোর
কাহার পায়ে পড়ে।
অন্তরে আজ কী কলরোল,
দ্বারে দ্বারে ভাঙল আগল,
হৃদয়-মাঝে জাগল পাগল
আজি ভাদরে।
আজ এমন করে কে মেতেছে
বাহিরে ঘরে।

কতেদিন হয়নি যাওয়া আমার সবুজ গ্রামে
সোনাবিল, পদ্মাদিঘি, উত্তরকঙ্গের
সেই ধুলোওড়া পথ, বিষণ্ন পাথার,
আখ মাড়াইয়ের দৃশ্য, ক্লান্ত মহিস
কতেদিন হয়নি দেখা; কতেদিন হয়নি
শোনা দুপুরে ঘুঘুর ডাক, হুতোম পেঁচার
শব্দ হয়তো এখনো হাতছানি দিয়ে ডাকে
প্রায় শুকিয়ে যাওয়া গ্রামের নদীটি, কখনো
শহরে সবুজের সমারোহ দেখে এই প্রিয় গ্রামটিকে
মনে পড়ে যায় কোনো পুরনো দিনের
গান শুনে, দোয়েল-শালিক দেখে
আমি খুবই অন্যমনস্ক হয়ে পড়ি;
ফিরে যাই আমার সবুজ গ্রামে, হাটখোলাটিতে
এখনো টিনের চালে কখনো
বৃষ্টির শব্দ শুনে উত্তরবঙ্গের
সেই দুঃখিনী গ্রামটি মনে পড়ে।
এমন কী আছে তার মনে রাখবার মতো
তবু এই উলুঝুলু বন, বিষণ্ন পাথর
নেহাৎ খালের মতো শুকনো নদীটি, এখনো
আমার কাছে রুপকথার চেয়েও বেশি রুপকথা।

এই জল ভালো লাগে; বৃষ্টির রূপালি জল কত দিন এসে
ধুয়েছে আমার দেহ — বুলায়ে দিয়েছে চুল — চোখের উপরে
তার শান — স্নিগ্ধ হাত রেখে কত খেলিয়াছে, — আবেগের ভরে
ঠোঁটে এসে চুমা দিয়ে চলে গেছে কুমারীর মতো ভালোবেসে;
এই জল ভালো লাগে; — নীলপাতা মৃদু ঘাস রৌদ্রের দেশে
ফিঙ্গা যেমন তার দিনগুলো ভালোবাসে — বনের ভিতর
বার বার উড়ে যায়, — তেমনি গোপন প্রেমে এই জল ঝরে
আমার দেহের পরে আমার চোখের পরে ধানের আবেশে

ঝরে পড়ে; — যখন অঘ্রাণ রাতে ভরা ক্ষেত হয়েছে হলুদ,
যখন জামের ডালে পেঁচার নরম হিম গান শোনা যায়,
বনের কিনা েঝরে যেই ধান বুকে করে শান — শালিখুদ,
তেমনি ঝরিছে জল আমার ঠোঁটের পরে চোখের পাতায় –
আমার চুলের পরে, — অপরাহ্নে রাঙা রোদে সবুজ আতায়
রেখেছে নরম হাত যেন তার — ঢালিছে বুকের থেকে দুধ।

একদিন জলসিড়ি নদীটির পারে এই বাংলার মাঠে
বিশীর্ন বটের নীচে শুয়ে রব- পশমের মত লাল ফল
ঝরিবে বিজন ঘাসে-বাঁকা চাঁদ জেগে রবে- নদীটির জল
বাঙ্গালি মেয়ের মত বিশালাক্ষী মন্দিরের ধূসর কপাটে
আঘাত করিয়া যাবে ভয়ে ভয়ে-তারপর যেই ভাঙ্গা ঘাটে
রূপসীরা আজ আর আসে নাকো,পাট শুধু পচে অবিরল,
সেইখানে কলমির দামে বেধে প্রেতনীর মত কেবল
কাঁদিবে সে সারা রাত-দেখিব কখন কারা এসে আমকাঠে

সাজায়ে রেখেছে চিতাঃ বাংলার শ্রাবনের বিস্মিত আকাশ
চেয়ে রবে; ভিজে পেচা শান্ত স্নিগ্ধ চোখ মেলে কদমের বনে
শোনাবে লক্ষ্মীর গল্প-ভাসানের গান নদী শোনাবে নির্জনে;
চারিদিকে বাংলার ধানী শাড়ি-শাদা শাখা-বাংলার ঘাস
আকন্দ বাসকলতা ঘেরা এক নীল মঠ-আপনার মনে
ভাঙ্গিতেছে ধীরে ধীরে-চারিদিকে জীবনের এই সব আশ্চর্য উচ্ছ্বাস-
পরাবাস্তব বৃষ্টিতে ভেজে বগলের বর্ষাতি
শুকনো আষাঢ়, মিছে গর্জায় আকাশের কালো হাতি;
কখনো ধূসর নীলিমায় শু’য়ে গর্ভিনী কোনো মোষ
হতাশার মতো প্রসব করছে সাদা-সাদা খরগোশ!

এ-আষাঢ় যাবে সাদাকালো আর নীলের কোলাজ দেখে?
বর্ষাসংখ্যা সাময়িকী জুড়ে মেঘের পদ্য লে’খে?
ঈশানের দিকে চেয়ে দেখি যেই জমছে সম্ভাবনা
‘বৃষ্টি হবে না’ ঘোষণায় বলে ঢাকা বেতারের খনা।

অবচেতনের কোথায় তবুও কদমের ঘ্রাণ পাই:
অলীক জলের শিহরণে কাঁপে করিডোরে বনসাই--
স্মৃতির ভেতরে পাঠশালা ভেজে, থকথকে বইখাতা;
আমি আর সাজু--মাথার উপরে যৌথ কলার পাতা।

ভেজা কিশোরীর শরীরের ঘ্রাণে সম্বিতে ফিরে দেখি
চৈত্রের মতো গদ্যরমণী চোখ ঠারে তার মেকি।
বৃথা শৃঙ্গারে শরীর কাঁপিয়ে শুয়ে পড়ি নিজ খাটে,
কামনার জলে “বঁধুয়া ভিজিছে দেখিয়া পরান ফাটে

করাতকলের শব্দেরা বোনে বর্ষাধুমল রাত--
আগামী শাওন বৃথা যাবে না তো, হবে কি বৃষ্টিপাত?
এখানে প্রাণের স্রোত আসে যায় — সন্ধ্যায় ঘুমায় নীরবে
মাটির ভিটের ‘পরে — লেগে থাকে অন্ধকারে ধুলোর আঘ্রাণ
তাহাদের চোখে — মুখে; — কদমের ডালে পেঁচা কথা কবে —
কাঁঠালের ডাল থেকে হিজলের ডালে গিয়ে করিবে আহ্বান
সাপমাসী পোকাটিরে… সেই দিন আঁধারে উঠিবে নড়ে ধান
ইঁদুরের ঠোঁটে — চোখে; বাদুড়ের কালো ডানা করমচা পল্লবে

কুয়াশারে নিঙড়ায়ে উড়ে যাবে আরো দূর নীল কুয়াশায়,
কেউ তাহা দেখিবে না; — সেদিন এ পাড়াগাঁর পথের বিষ্ময়
দেখিতে পাবো না আর — ঘুমায়ে রহিবে সব যেমন ঘুমায়
আজ রাতে মৃত যারা; যেমন হতেছে ঘুমে ক্ষয়
অশ্বত্থ ঝাউয়ের পাতা চুপে — চুপে আজ রাতে, হায়;
যেমন ঘুমায় মৃতা, — তাহার বুকের শাড়ি যেমন ঘুমায়।
দিগন্তে ওই বৃষ্টিহারা
মেঘের দলে জুটি
লিখে দিল—আজ ভুবনে
আকাশভরা ছুটি।
বন্ধুর বাড়ি আমার বাড়ি মধ্যে ক্ষীর নদী,
উইড়া যাওয়ার সাধ ছিল, পাঙ্খা দেয় নাই বিধি ।
 রাখালী গান


এই এক গাঁও, ওই এক গাঁও মধ্যে ধু ধু মাঠ,
ধান কাউনের লিখন লিখি করছে নিতুই পাঠ ।

 যেন ফাঁকা ফাঁকা, হেথায় হোথায় গাছ ;
গেঁয়ো চাষীর ঘরগুলি সব দাঁড়ায় তারি পাছ ।
ও-গাঁয় যেন জমাট বেঁধে বনের কাজল কায়া,
ঘরগুলিরে জড়িয়ে ধরে বাড়ায় বনের মায়া ।

এ গাঁও চেয়ে
 দিকে,
   পানে,
কতদিন যে কাটবে এমন, কেইবা তাহা জানে!
মাঝখানেতে জলীর বিলে জ্বলে কাজল-জল,
বক্ষে তাহার জল-কুমুদী মেলছে শতদল ।

  দুধার হতে পথ দুখানি এসে,
জলীর বিলের জলে তারা পদ্ম ভাসায় হেসে!
কেউবা বলে --- আদ্যিকালের এই গাঁর এক চাষী,
ওই গাঁর এক মেয়ের প্রেমে গলায় পরে ফাঁসি ;
এ-পথ দিয়ে একলা মনে চলছিল ওই গাঁয়ে,

 মেয়ে আসছিল সে নূপুর-পরা পায়ে!

এইখানেতে এসে তারা পথ হারায়ে হায়,
জলীর বিলে ঘুমিয়ে আছে জল-কুমুদীর গায় ।
কেইবা জানে হয়তো তাদের মাল্য হতেই খসি,
শাপলা-লতা মেলছে পরাগ জলের উপর বসি ।
মাঠের মাঝের জলীর বিলের জোলো রঙের টিপ,
জ্বলছে যেন
 বিরহেরি দীপ !
বুকে তাহার
 হরেক রঙের পাখি,
মিলায় সেথা নতুন জগৎ নানান সুরে ডাকি ।
সন্ধ্যা হলে  পাখি
 পানে ধায়,

 পাখি এ-গাঁয় আসে বনের কাজল ছায় ।
 লোকে নাইতে আসে,
  লোকেও আসে
জলীর বিলের জলে তারা জলের খেলায় ভাসে ।



  মধ্যে  দূর  শুধুই জলের ডাক,
তবু যেন এ-গাঁয় ও-গাঁয় নেইকো কোন ফাঁক ।

 বধু ঘট ভরিতে যে ঢেউ জলে জাগে,
কখন কখন দোলা তাহার এ-গাঁয় এসে লাগে ।
 চাষী নিঘুম রাতে বাঁশের বাঁশীর সুরে,
ওইনা গাঁয়ের মেয়ের সাথে গহন ব্যথায় ঝুরে!

 হতে ভাটীর সুরে কাঁদে যখন গান,

 মেয়ে বেড়ার ফাঁকে বাড়ায় তখন কান ।


  মেশামেশি কেবল সুরে সুরে ;
অনেক কাজে এরা ওরা অনেকখানি দূরে ।

 লোকে দল বাঁধিয়া
  লোকের সনে,
কাইজা ফ্যাসাদ্ করেছে যা জানেই জনে জনে ।
 লোকেও করতে পরখ্
  লোকের বল,
অনেকবারই লাল করেছে জলীর বিলের জল ।
তবুও ভাল,

 , আর যে সবুজ মাঠ,
মাঝখানে তার ধূলায় দোলে দুখান দীঘল বাট ;
দুই পাশে তার ধান-কাউনের অথই রঙের মেলা,
 হাওয়ায় দোলে দেখি ও-গাঁয় যাওয়ার ভেলা ।
ধান কাটা হয়ে গেছে কবে যেন – ক্ষেতে মাঠে পড়ে আছে খড়
পাতা কুটো ভাঙা ডিম – সাপের খোলস নীড় শীত।
এই সব উৎরায়ে ঐখানে মাঠের ভিতর
ঘুমাইতেছে কয়েকটি পরিচিত লোক আজ – কেমন নিবিড়।
ঐখানে একজন শুয়ে আছে- দিনরাত দেখা হত কত কত দিন,
হৃদয়ের খেলা নিয়ে তার কাছে করেছি যে কত অপরাধ;
শান্তি তবু  গভীর সবুজ ঘাস ঘাসের ফড়িং
আজ ঢেকে আছে তার চিন্তা আর জিজ্ঞাসার অন্ধকার স্বাদ।
